# .NetMVC-API

BanSach/BanSach.DataAccess/: BanSach.DataAccess.csproj  DataSeeder.cs
BanSach/BanSach.DataAccess/Data/: ApplicationDbContext.cs
BanSach/BanSach.DataAccess/Mappers/: CategoryMappers.cs
BanSach/BanSach.DataAccess/Migrations/: 20241126152729_updateProductAndReview.Designer.cs  20241126152729_updateProductAndReview.cs  20241208063251_UpdateProduct.Designer.cs  20241208063251_UpdateProduct.cs  20241211030439_AddSoldCountToDb.Designer.cs  20241211030439_AddSoldCountToDb.cs  20241212064620_AddIsDeletedToOrder.Designer.cs  20241212064620_AddIsDeletedToOrder.cs  20241217103659_updateCoupon.Designer.cs  20241217103659_updateCoupon.cs  20241222145442_updatecoupon3.Designer.cs  20241222145442_updatecoupon3.cs  ApplicationDbContextModelSnapshot.cs
BanSach/BanSach.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ContactRepository.cs  CouponRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BanSach/BanSach.DataAcess/: BanSach.DataAcess.csproj  DataSeeder.cs
BanSach/BanSach.DataAcess/Data/: ApplicationDbContext.cs
BanSach/BanSach.DataAcess/Mappers/: CategoryMappers.cs
BanSach/BanSach.DataAcess/Migrations/: 20240524161009_AddCategoryToDb.Designer.cs  20240524161009_AddCategoryToDb.cs  20240601092341_CoverType.Designer.cs  20240601092341_CoverType.cs  20240603031825_AddProductToDb.Designer.cs  20240603031825_AddProductToDb.cs  20240608193116_AddIdentityToDb.Designer.cs  20240608193116_AddIdentityToDb.cs  20240609040827_AddApplicationUser.Designer.cs  20240609040827_AddApplicationUser.cs  20240610145219_AddCompanyToDb.Designer.cs  20240610145219_AddCompanyToDb.cs  20240610180104_AddCompanyToUser.Designer.cs  20240610180104_AddCompanyToUser.cs  20240621101739_addShoppingCart.Designer.cs  20240621101739_addShoppingCart.cs  20240626081710_AddInitialToDb.Designer.cs  20240626081710_AddInitialToDb.cs  20240628072649_addOrderHeaderAndDetailToDb.Designer.cs  20240628072649_addOrderHeaderAndDetailToDb.cs  20240713092035_AddInitialToDb.Designer.cs  20240713092035_AddInitialToDb.cs  20240910141429_FixCart.Designer.cs  20240910141429_FixCart.cs  20240927092600_AddContact.Designer.cs  20240927092600_AddContact.cs  20241011091238_AddCoupon.cs  (+16 more)
(+298 files in other folders)
